Loading data from ./data\processed\RDC_Inventory_Core_Metrics_Zip_History.csv...

==================================================
DATA OVERVIEW
==================================================
Total Rows: 3,293,939
Total Columns: 47

==================================================
COLUMN INFORMATION & DATA TYPES
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3293939 entries, 0 to 3293938
Data columns (total 47 columns):
 #   Column                                   Dtype  
---  ------                                   -----  
 0   month_date_yyyymm                        int64  
 1   postal_code                              int64  
 2   zip_name                                 object 
 3   median_listing_price                     float64
 4   median_listing_price_mm                  float64
 5   median_listing_price_yy                  float64
 6   active_listing_count                     int64  
 7   active_listing_count_mm                  float64
 8   active_listing_count_yy                  float64
 9   median_days_on_market                    float64
 10  median_days_on_market_mm                 float64
 11  median_days_on_market_yy                 float64
 12  new_listing_count                        int64  
 13  new_listing_count_mm                     float64
 14  new_listing_count_yy                     float64
 15  price_increased_count                    int64  
 16  price_increased_count_mm                 float64
 17  price_increased_count_yy                 float64
 18  price_increased_share                    float64
 19  price_increased_share_mm                 float64
 20  price_increased_share_yy                 float64
 21  price_reduced_count                      float64
 22  price_reduced_count_mm                   float64
 23  price_reduced_count_yy                   float64
 24  price_reduced_share                      float64
 25  price_reduced_share_mm                   float64
 26  price_reduced_share_yy                   float64
 27  pending_listing_count                    float64
 28  pending_listing_count_mm                 float64
 29  pending_listing_count_yy                 float64
 30  median_listing_price_per_square_foot     float64
 31  median_listing_price_per_square_foot_mm  float64
 32  median_listing_price_per_square_foot_yy  float64
 33  median_square_feet                       float64
 34  median_square_feet_mm                    float64
 35  median_square_feet_yy                    float64
 36  average_listing_price                    float64
 37  average_listing_price_mm                 float64
 38  average_listing_price_yy                 float64
 39  total_listing_count                      int64  
 40  total_listing_count_mm                   float64
 41  total_listing_count_yy                   float64
 42  pending_ratio                            float64
 43  pending_ratio_mm                         float64
 44  pending_ratio_yy                         float64
 45  quality_flag                             float64
 46  source_file                              object 
dtypes: float64(39), int64(6), object(2)
memory usage: 1.2+ GB

==================================================
BASIC STATISTICS (NUMERICAL FEATURES)
==================================================
                                             count           mean            std          min          25%          50%          75%           max
month_date_yyyymm                        3293939.0  202087.820074     283.694548  201607.0000  201811.0000  202104.0000  202310.0000  2.026020e+05
postal_code                              3293939.0   48808.020844   27801.295819     501.0000   25511.0000   48444.0000   72026.0000  9.992900e+04
median_listing_price                     3290806.0  389102.149936  800746.232079       1.0000  160500.0000  274906.5000  442500.0000  2.790000e+08
median_listing_price_mm                  2870662.0      12.102591    1993.969853      -1.0000      -0.0432       0.0000       0.0462  9.498990e+05
median_listing_price_yy                  2765209.0      24.181701    3505.490758      -1.0000      -0.0907       0.0512       0.2458  1.789999e+06
active_listing_count                     3293939.0      32.175318      59.442990       0.0000       3.0000      11.0000      37.0000  2.646000e+03
active_listing_count_mm                  2857203.0       0.028130       0.365411      -1.0000      -0.1111       0.0000       0.1000  6.800000e+01
active_listing_count_yy                  2743710.0       0.142410       0.906876      -1.0000      -0.3333       0.0000       0.3333  1.030000e+02
median_days_on_market                    3268403.0      73.989027      52.263938       1.0000      39.0000      61.0000      94.0000  3.650000e+02
median_days_on_market_mm                 2848159.0       0.234882       1.714406      -0.9973      -0.1280       0.1066       0.3281  3.410000e+02
median_days_on_market_yy                 2735572.0       0.589694       5.026274      -0.9973      -0.3182      -0.0115       0.4130  3.640000e+02
new_listing_count                        3293939.0      13.873019      23.308476       0.0000       0.0000       4.0000      18.0000  8.020000e+02
new_listing_count_mm                     1827708.0      -0.010493       0.755068      -1.0000      -0.4375      -0.0423       0.2500  3.700000e+01
new_listing_count_yy                     1822190.0      -0.017375       0.753172      -1.0000      -0.4286      -0.0385       0.2500  3.900000e+01
price_increased_count                    3293939.0       0.768769       3.669895       0.0000       0.0000       0.0000       0.0000  2.680000e+02
price_increased_count_mm                  313483.0      -0.207074       1.116624      -1.0000      -1.0000      -0.5000       0.0000  5.900000e+01
price_increased_count_yy                  337262.0      -0.262766       1.329211      -1.0000      -1.0000      -0.7273       0.0000  7.100000e+01
price_increased_share                    3282205.0       0.004742       0.028337       0.0000       0.0000       0.0000       0.0000  4.000000e+00
price_increased_share_mm                 2885690.0      -0.000009       0.031271      -4.0000       0.0000       0.0000       0.0000  4.000000e+00
price_increased_share_yy                 2785082.0      -0.000532       0.035075      -4.0000       0.0000       0.0000       0.0000  4.000000e+00
price_reduced_count                      3293939.0       8.849168      19.492689       0.0000       0.0000       2.0000       8.0000  6.280000e+02
price_reduced_count_mm                   1505857.0      -0.017162       0.793823      -1.0000      -0.5000      -0.0263       0.2903  2.900000e+01
price_reduced_count_yy                   1505546.0       0.065218       1.188427      -1.0000      -0.6000      -0.1111       0.4000  6.200000e+01
price_reduced_share                      3282205.0       0.092305       0.157655       0.0000       0.0000       0.0381       0.1501  4.000000e+00
price_reduced_share_mm                   2885690.0       0.000307       0.188718      -4.0000      -0.0169       0.0000       0.0180  4.000000e+00
price_reduced_share_yy                   2785082.0       0.002357       0.192583      -4.0000      -0.0278       0.0000       0.0298  4.000000e+00
pending_listing_count                    2626104.0      19.254950      31.985082       0.0000       2.0000       6.0000      23.0000  9.760000e+02
pending_listing_count_mm                 2245285.0       0.094052       1.052326      -1.0000      -0.1667       0.0000       0.1892  2.950000e+02
pending_listing_count_yy                 2085191.0       0.456169       3.550373      -1.0000      -0.2857       0.0000       0.4054  4.210000e+02
median_listing_price_per_square_foot     3267108.0     198.525838    3903.761071       0.0000      96.0000     147.0000     222.0000  6.790117e+06
median_listing_price_per_square_foot_mm  2849096.0       8.772672    1541.671954      -1.0000      -0.0296       0.0000       0.0333  8.597874e+05
median_listing_price_per_square_foot_yy  2741609.0      18.453001    2559.544212      -1.0000      -0.0472       0.0539       0.1946  1.135999e+06
median_square_feet                       3267518.0    1993.961246   14585.798421       1.0000    1498.0000    1814.0000    2227.0000  1.250340e+07
median_square_feet_mm                    2849497.0       0.019308       2.568974      -0.9999      -0.0352       0.0000       0.0356  2.596217e+03
median_square_feet_yy                    2742048.0       0.080802      11.262376      -0.9998      -0.1119       0.0000       0.1239  8.681658e+03
average_listing_price                    3290806.0  473281.126584  955012.458049       1.0000  185030.0000  314386.0000  519880.0000  2.790000e+08
average_listing_price_mm                 2870662.0      11.292018    1949.039081      -1.0000      -0.0436       0.0000       0.0481  9.498990e+05
average_listing_price_yy                 2765209.0      23.543497    3523.969118      -1.0000      -0.1007       0.0504       0.2495  1.789999e+06
total_listing_count                      3293939.0      47.256440      80.942535       0.0000       4.0000      16.0000      58.0000  2.860000e+03
total_listing_count_mm                   2895605.0       0.027934       0.323593      -1.0000      -0.0960       0.0000       0.0909  6.800000e+01
total_listing_count_yy                   2790859.0       0.133636       0.838352      -1.0000      -0.2558       0.0000       0.2778  1.680000e+02
pending_ratio                            2595618.0       0.746504       0.853004       0.0000       0.2500       0.5000       1.0000  9.450000e+01
pending_ratio_mm                         2216463.0       0.009719       0.643385     -69.0455      -0.1165       0.0000       0.1242  7.536840e+01
pending_ratio_yy                         2068136.0       0.024633       0.983155     -82.3261      -0.2323       0.0000       0.2586  9.262890e+01
quality_flag                             2945394.0       0.548100       0.497681       0.0000       0.0000       1.0000       1.0000  1.000000e+00

==================================================
BASIC STATISTICS (CATEGORICAL FEATURES)
==================================================
               count unique                                           top    freq
zip_name     2946676  23973                                   houston, tx   11092
source_file  3293939     32  RDC_Inventory_Core_Metrics_Zip_History31.csv  204179

==================================================
MISSING VALUES
==================================================
                                         Missing Count  Missing Percentage (%)
price_increased_count_mm                       2980456                   90.48
price_increased_count_yy                       2956677                   89.76
price_reduced_count_yy                         1788393                   54.29
price_reduced_count_mm                         1788082                   54.28
new_listing_count_yy                           1471749                   44.68
new_listing_count_mm                           1466231                   44.51
pending_ratio_yy                               1225803                   37.21
pending_listing_count_yy                       1208748                   36.70
pending_ratio_mm                               1077476                   32.71
pending_listing_count_mm                       1048654                   31.84
pending_ratio                                   698321                   21.20
pending_listing_count                           667835                   20.27
median_days_on_market_yy                        558367                   16.95
median_listing_price_per_square_foot_yy         552330                   16.77
median_square_feet_yy                           551891                   16.75
active_listing_count_yy                         550229                   16.70
median_listing_price_yy                         528730                   16.05
average_listing_price_yy                        528730                   16.05
price_reduced_share_yy                          508857                   15.45
price_increased_share_yy                        508857                   15.45
total_listing_count_yy                          503080                   15.27
median_days_on_market_mm                        445780                   13.53
median_listing_price_per_square_foot_mm         444843                   13.50
median_square_feet_mm                           444442                   13.49
active_listing_count_mm                         436736                   13.26
average_listing_price_mm                        423277                   12.85
median_listing_price_mm                         423277                   12.85
price_increased_share_mm                        408249                   12.39
price_reduced_share_mm                          408249                   12.39
total_listing_count_mm                          398334                   12.09
quality_flag                                    348545                   10.58
zip_name                                        347263                   10.54
median_listing_price_per_square_foot             26831                    0.81
median_square_feet                               26421                    0.80
median_days_on_market                            25536                    0.78
price_reduced_share                              11734                    0.36
price_increased_share                            11734                    0.36
median_listing_price                              3133                    0.10
average_listing_price                             3133                    0.10
