These pairs are highly correlated (either positively or negatively) and could cause multicollinearity:
U.S. 5/1 ARM                          highest_category                        1.000000
highest_category                      30 year fees & points                   1.000000
                                      15 year fees & points                   1.000000
                                      30 year FRM / 5/1 ARM spread            1.000000
median_listing_price_y                median_listing_price_x                  1.000000
median_days_on_market_y               median_days_on_market_x                 0.999946
U.S. 30 year FRM                      U.S. 15 year FRM                        0.997655
hotness_score                         hotness_rank                           -0.995642
total_listing_count                   active_listing_count                    0.976645
U.S. 5/1 ARM                          U.S. 15 year FRM                        0.960400
median_listing_price_vs_us            median_listing_price_y                  0.946717
median_listing_price_x                median_listing_price_vs_us              0.946717
U.S. 30 year FRM                      U.S. 5/1 ARM                            0.931258
new_listing_count                     total_listing_count                     0.927866
price_reduced_count                   active_listing_count                    0.923348
30 year fees & points                 15 year fees & points                   0.921283
total_listing_count                   price_reduced_count                     0.920146
median_listing_price_y                average_listing_price                   0.917898
pending_listing_count                 total_listing_count                     0.912516
median_dom_vs_us                      supply_score                           -0.901448
median_listing_price_y                median_listing_price_per_square_foot    0.900023
pending_listing_count                 new_listing_count                       0.898630
demand_score                          page_view_count_per_property_vs_us      0.891858
average_listing_price                 median_listing_price_vs_us              0.881570
active_listing_count                  new_listing_count                       0.879254
new_listing_count                     price_reduced_count                     0.868967
median_days_on_market_y               median_dom_vs_us                        0.859404
median_days_on_market_x               median_dom_vs_us                        0.859341
demand_score                          hotness_score                           0.847880
supply_score                          hotness_score                           0.847034
demand_score                          hotness_rank                           -0.844259
hotness_rank                          supply_score                           -0.843268
median_listing_price_per_square_foot  median_listing_price_vs_us              0.840789
active_listing_count                  pending_listing_count                   0.803516
dtype: float64